<!-- Initial Page, "data-name" contains page name -->
<div data-name="time" class="page">

  <!-- Scrollable page content -->
  <div class="page-content">
    <div class="custom-navbar">
      <div class="row no-gap">
        <div class="col-25" >
          <a class="link back">
            <div class="custom-navbar-back white-content">
              BACK
            </div>
          </a>
        </div>
        <div class="col-50">
          <p class="home-heading white-content" style="font-size: 20px; margin-top: 0px;"> Events List</p>
        </div>
        <div class="col-25" >
        </div>
      </div>
    </div>
    <!-- Timeline -->
    <div class="timeline">
      <!-- Timeline item -->
      <div class="timeline-item">
        <div class="timeline-item-date">5:00 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">
            The Procession
          </div>
        </div>
      </div>
      <!-- Timeline item with inner -->
      <div class="timeline-item">
        <div class="timeline-item-date">5:30 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">
            The Officiant's Opening Remarks
          </div>
        </div>
      </div>
      <!-- Timeline item with special timeline elements -->
      <div class="timeline-item">
        <div class="timeline-item-date">5:50 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Officiant Addresses the Couple</div>
        </div>
      </div>
      <!-- Timeline item with special timeline elements and inner -->
      <div class="timeline-item">
        <div class="timeline-item-date">6:30 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Exchange of Vows</div>
        </div>
      </div>
      <!-- Timeline item with multiple events per day  -->
      <div class="timeline-item">
        <div class="timeline-item-date">7:00 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Ring Exchange</div>
        </div>
      </div>
      <!-- Timeline item with multiple events (inners) per day -->
      <div class="timeline-item">
        <div class="timeline-item-date">7:10 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Pronouncement of Marriage</div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">7:30 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Kiss</div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">8:00 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Closing Remarks</div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">8:30 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Recessional</div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">9:00 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">
            Cocktail Hour <br />
              <small>
                The newlyweds and wedding party have their photos taken. Friends and relatives make their way to the reception hall and enjoy cocktails.
              </small>
          </div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">10:00 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">Let's Get Started <br />
            <small>
              The couple and their wedding party line up and prepare to enter the venue. All guests find their seats and get settled.
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">10:30 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">Newlywed Arrival <br />
            <small>
              The couple and wedding party make their grance entracts. Guests cheer and congratulate the couple.
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">11:00 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The First Dance<br />
            <small>
              The couple has their very first sweet dance as husband and wife!
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">11:10 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Welcome Speech<br />
            <small>
              The newlyweds are seated at the head table. They may give a quick welcome speech. The parents of the bride or groom give a short speech, welcoming guests to the reception.
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">11:30 <small>AM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">Let's Eat<br />
            <small>
              The couple enjoys their dinner. Once finished, they go around and greet their guests at each table. All guests munch on a delicious buffet or enjoy a sit-down dinner. See menu <a href="/food/">here</a>.
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">1:00 <small>PM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">Cheers!<br />
            <small>
              The newlyweds go back to their seats. The maid of honor and best man give their most heartfelt speeches.
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">2:00 <small>PM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">Family Dances<br />
            <small>
              The newlyweds get back on the dance floor to enjoy a sweet moment with their parents. The father and daughter dance typically happens first, followed by the mother and son.
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">3:00 <small>PM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">Dancing<br />
            <small>
              The couple tosses the bouquet and garter belt, and commences a night of dancing! Time to boogie the dance floor!
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">4:00 <small>PM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">Dessert Time<br />
            <small>
              The newlyweds cut the cake and feed a sweet bite to each other. Munch on cake and sweets. Don't forget the coffee or tea!
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">5:00 <small>PM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">Party On<br />
            <small>
              It's the perfect time to take fun pictures with guests on the dance floor. Guests have a second chance to show off their moves!
            </small></div>
        </div>
      </div>
      <!-- Timeline item with Card -->
      <div class="timeline-item">
        <div class="timeline-item-date">6:00 <small>PM</small></div>
        <div class="timeline-item-divider black-timeline"></div>
        <div class="timeline-item-content">
          <div class="timeline-item-inner timeline-headings">The Grand Finale<br />
            <small>
              The couple says farewell as they are whisked off to their honeymoon.
            </small></div>
        </div>
      </div>

    </div>
  </div>
</div>